#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/ {
    combos {
        compatible = "zmk,combos";

        COMBTclear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
  &kp Q  &kp W  &kp E               &kp R             &kp T        &kp Y      &kp U              &kp I                &kp O    &kp SQT
  &kp A  &kp S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &kp L    &kp P
  &kp Z  &kp X  &kp C               &kp V             &kp B        &kp N      &kp M              &kp COMMA            &kp DOT  &kp SEMICOLON
                                    &kp TAB           &kp SPACE    &kp ENTER  &kp BACKSPACE
            >;
        };

        arrows+braces {
            bindings = <
  &kp BACKSLASH  &kp HASH    &kp DOUBLE_QUOTES  &trans     &trans    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACKET  &kp BACKSLASH
  &none          &kp LALT    &kp LGUI           &kp LSHFT  &trans    &kp LEFT          &kp DOWN              &kp UP          &kp RIGHT          &kp APOSTROPHE
  &kp CARET      &kp DOLLAR  &kp AT             &trans     &trans    &kp PIPE          &kp COLON             &kp LESS_THAN   &kp GREATER_THAN   &kp GRAVE
                                                &trans     &trans    &trans            &kp DOUBLE_QUOTES
            >;
        };

        numbers+symbols {
            bindings = <
  &kp PLUS      &kp MINUS     &kp EQUAL     &kp UNDERSCORE  &kp STAR           &trans  &trans  &trans  &kp PERCENT  &trans
  &none         &none         &none         &none           &kp NUMBER_5       &trans  &none   &none   &none        &kp RIGHT_CONTROL
  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp EXCLAMATION    &trans  &trans  &trans  &trans       &trans
                                            &trans          &kp NUMBER_0       &trans  &trans
            >;
        };

        funtions-btns-sys {
            bindings = <
  &kp F11  &kp F12  &trans  &trans  &trans     &sys_reset   &trans        &trans        &trans        &bt BT_CLR
  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
  &kp F6   &kp F7   &kp F8  &kp F9  &trans     &none        &trans        &trans        &trans        &trans
                            &trans  &kp F10    &trans       &trans
            >;
        };

        media_and_mouse {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &kp C_VOLUME_UP  &kp K_MUTE        &kp C_VOL_DN     &kp C_BRIGHTNESS_INC
  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP      &mmv MOVE_RIGHT  &kp C_BRIGHTNESS_AUTO
  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_BRIGHTNESS_DEC
                          &trans  &trans    &mkp LCLK       &mkp RCLK
            >;
        };

        system_danger {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &sys_reset   &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_CLR
  &trans  &trans  &trans  &trans  &trans    &bootloader  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &trans
  &trans  &trans  &trans  &trans  &trans    &soft_off    &trans          &trans         &trans         &bt BT_CLR_ALL
                          &trans  &trans    &trans       &studio_unlock
            >;
        };
    };
};
