#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/ {
    combos {
        compatible = "zmk,combos";

        COMBTclear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 9>;
            layers = <0 2>;
        };

        Ctrlaltdel {
            bindings = <&kp RC(RA(DELETE))>;
            key-positions = <6 5>;
            layers = <0>;
        };

        ESCombo {
            bindings = <&kp ESCAPE>;
            key-positions = <3 4>;
        };

        BluetoothNext {
            bindings = <&bt BT_NXT>;
            key-positions = <33 32>;
        };

        BTlayer {
            bindings = <&mo 3>;
            key-positions = <20 21>;
        };

        mousetoggle {
            bindings = <&to 4>;
            key-positions = <26 27>;
        };

        lock {
            bindings = <&kp RG(L)>;
            key-positions = <25 26>;
            require-prior-idle-ms = <300>;
        };

        Homelayer {
            bindings = <&to 0>;
            key-positions = <16 17>;
        };
    };

    behaviors {
        BackDEL: BackDEL {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKDEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        LHRm: LHRm {
            compatible = "zmk,behavior-hold-tap";
            label = "LHRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
        };

        RHRm: RHRm {
            compatible = "zmk,behavior-hold-tap";
            label = "RHRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
  &LHRm LEFT_ALT Q  &kp W  &kp E                 &kp R               &kp T        &kp Y      &kp U                &kp I                  &kp O       &kp SQT
  &kp A             &kp S  &LHRm LEFT_CONTROL D  &LHRm LEFT_SHIFT F  &lt 1 G      &lt 1 H    &RHRm RIGHT_SHIFT J  &RHRm RIGHT_CONTROL K  &kp L       &kp P
  &kp Z             &kp X  &lt 2 C               &kp V               &kp B        &kp N      &kp M                &lt 2 COMMA            &kp PERIOD  &kp SLASH
                                                 &kp TAB             &kp SPACE    &kp ENTER  &BackDEL
            >;
        };

        numsym {
            bindings = <
  &kp LA(LEFT)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp AT_SIGN     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTRK   &kp SEMI     &kp COLON
  &none         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS    &kp EQUAL    &kp APOSTROPHE
  &none         &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp EXCLAMATION       &kp QUESTION           &kp DOLLAR  &kp PERCENT  &kp TILDE
                                            &trans        &trans          &trans                &trans
            >;
        };

        arrows {
            bindings = <
  &none               &none             &none      &none           &kp LA(F4)       &kp LG(LS(S))     &kp HOME          &kp UP_ARROW      &kp END           &kp RG(N7)
  &kp LG(LEFT_ARROW)  &none             &kp LC(T)  &kp LC(F)       &kp LG(RIGHT)    &kp LA(LEFT)      &kp LEFT_ARROW    &kp DOWN          &kp RIGHT         &kp RG(NUMBER_6)
  &kp LEFT_WIN        &kp LEFT_CONTROL  &none      &kp LEFT_SHIFT  &none            &kp RG(NUMBER_1)  &kp RG(NUMBER_2)  &kp RG(NUMBER_3)  &kp RG(NUMBER_4)  &kp RG(N5)
                                                   &trans          &trans           &trans            &trans
            >;
        };

        funtions-btns-sys {
            bindings = <
  &none  &none  &none  &none   &none          &sys_reset   &none         &none         &none         &bt BT_CLR
  &none  &none  &none  &none   &bootloader    &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
  &none  &none  &none  &none   &none          &none        &none         &none         &none         &none
                       &trans  &trans         &trans       &trans
            >;
        };

        media_and_mouse {
            bindings = <
  &none  &none  &none  &none   &none     &msc SCRL_UP    &kp C_VOLUME_UP  &kp K_MUTE  &kp C_VOL_DN     &kp C_BRIGHTNESS_INC
  &none  &none  &none  &none   &none     &mmv MOVE_LEFT  &mkp LCLK        &mkp RCLK   &mmv MOVE_RIGHT  &kp C_BRIGHTNESS_AUTO
  &none  &none  &none  &none   &none     &msc SCRL_DOWN  &none            &none       &none            &kp C_BRIGHTNESS_DEC
                       &trans  &trans    &trans          &trans
            >;
        };

        system_danger {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &sys_reset   &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_CLR
  &trans  &trans  &trans  &trans  &trans    &bootloader  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &trans
  &trans  &trans  &trans  &trans  &trans    &soft_off    &trans          &trans         &trans         &bt BT_CLR_ALL
                          &trans  &trans    &trans       &studio_unlock
            >;
        };
    };
};
